spring.data.mongodb.host=ds139632.mlab.com
spring.data.mongodb.port=39632
spring.data.mongodb.database=heroku_h8z2v0t4
spring.data.mongodb.username=admin
spring.data.mongodb.password=password1

com.vanchondo.vventas.secretKey=6bf44b7beb7302d53e3920e6a927e91ad6dea62da750084300ac5f40c7aa5f79
com.vanchondo.vventas.unsecuredUrls=/,/,/initializeDB
com.vanchondo.vventas.unsecuredUrlsMethods=GET,POST,POST
jwt.issuer=users-app
#Minutes
jwt.expirationToken=1440